
MAX = 100

def printPrincipalDiagonal(mat, n):
	print("Principal Diagonal: ", end = "")

	for i in range(n):
		for j in range(n):

			#
			if (i == j):
				print(mat[i][j], end = ", ")
	print()


def printSecondaryDiagonal(mat, n):
	print("Secondary Diagonal: ", end = "")

	for i in range(n):
		for j in range(n):

			
			if ((i + j) == (n - 1)):
				print(mat[i][j], end = ", ")
	print()

# Driver code
n = 4
a = [[ 1, 2, 3, 4 ],
	[ 5, 6, 7, 8 ],
	[ 1, 2, 3, 4 ],
	[ 5, 6, 7, 8 ]]

printPrincipalDiagonal(a, n)
printSecondaryDiagonal(a,n)
